# pdf-publisher

./: README.md  package.json  pom.xml
conf/webpack/: webpack.config.js
pdfPublisheru/: pom.xml
pdfPublisheru/src/main/java/com/example/linux/pdfPublisheru/: PdfPublisheruApplication.java
pdfPublisheru/src/test/java/com/example/linux/pdfPublisheru/: PdfPublisheruApplicationTests.java
src/main/java/com/example/linux/pdfPublisher/: PdfPlugin.java
src/main/java/com/example/linux/pdfPublisher/controller/: FileUploadController.java
src/main/java/com/example/linux/pdfPublisher/errorManagement/: PdfErrorManagement.java
src/main/java/com/example/linux/pdfPublisher/hooks/: PostProjectAnalysis.java
src/main/java/com/example/linux/pdfPublisher/settings/: Base64Coder.java  DestinationProperties.java  PdfPublisherProperties.java
src/main/java/com/example/linux/pdfPublisher/web/: PdfPublisherPageDefinition.java
src/main/java/com/example/linux/pdfPublisheru/: PdfPlugin.java  PdfPublisheruApplication.java
src/main/java/com/example/linux/pdfPublisheru/controller/: FileUploadController.java
src/main/java/com/example/linux/pdfPublisheru/dto/: FileDto.java
src/main/java/com/example/linux/pdfPublisheru/exception/: FileStorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/linux/pdfPublisheru/hooks/: PostJobInScanner.java  PostProjectAnalysis.java
src/main/java/com/example/linux/pdfPublisheru/publisher/: ConfluenceAuthentication.java  ConfulenceAuthentication.java  FileStorageProperties.java  FileUploadAPIController.java  PdfReportPublisher.java
src/main/java/com/example/linux/pdfPublisheru/service/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/example/linux/pdfPublisheru/settings/: Base64Coder.java  DestinationProperties.java  Properties.java  SourceProperties.java
src/main/java/com/example/linux/pdfPublisheru/web/: PdfPublisherPageDefinition.java
src/main/js/: style.css
src/main/js/admin_page/components/: PdfPublisherStatisticsApp.js
src/main/resources/: application.properties
src/test/java/com/example/linux/pdfPublisheru/: PdfPublisheruApplicationTests.java
